APP_NAME="authorization"
APP_PORT=80
APP_ENV=local

LOG_CHANNEL=console
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=postgres
DB_DATABASE=cover_crops
DB_HOST=dst-shared-postgres-psqlflexibleserver.postgres.database.azure.com
DB_PORT=5432
DB_USERNAME=dstadmin
DB_PASSWORD=*jdZf3Q*

AZURE_BLOB_ACCOUNT="testauthorizationkeys"
AZURE_BLOB_CONTAINER="test-keys"
AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=testauthorizationkeys;AccountKey=MPwXWbcXoAd3qDkuRme68lLUnIVcn71hiF2XGXE5Vz4H2k6TJ1sIl2RLsum5TSnHue5MhfT5EgYh+AStzbkJ6w==;EndpointSuffix=core.windows.net"
AZURE_BLOB_PROD_CONNECTION_STRING=""